URL_HOST = https://vk.com/
API_HOST = https://api.vk.com/method/
TOKEN = vk1.a.px0WOdBHefuBksscncpAq-ZtAU4gCqIPrL0szen0VFgZs3705ziFojI7zzB7Ji_VihSw24WyaKKMa8dHV3QZDlBWIf2xbq3dIIv_sdV4o52YCpBEZZx9X5GI5Tisp4DEN9Ant-K1b7rhBaww_-PIBgw7q3hMYfP3Kmj9a2nazrL1h1s_nCbm4Odh4rZhzsQTw4XTIjC4VZo1ZE_m_iSwTQ